<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>WELKOM - Restaurant Oud Leusden</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
    
    <div id="HeadDiv">
        <div id="Header">
            <div id="GreenThing">
                <p id="FirstLine"><i><h3>Restaurant Oud Leusden, gewoon gastvrij genieten</h3></i></p>
                <p id="SecondLine"> <i><h4>Uw diner, feest of vergadering tot in de puntjes verzorgd!</h4></i></p>
            </div>
            <div id="Pictures">
                    <img id="Wifi" src="pictures/free_wifi_small.png" alt="Wifi">
                    <img id="Logo" src="pictures/RestaurantOudLeusden-logo.png" alt="Logo Oud Leusden">
            </div>
        </div>
        <div>
            <nav>
                <ul>
                   <li><a class="active"  href="index.html">Home</a></li>
                   <li><a href="">Restaurant</a></li>
                   <li><a href="recensies.html">Recensies</a></li>
                   <li><a href="vacatures.html">Vacatures</a></li>
                   <li><a href="????">Nieuwsbrief</a></li>
                   <li><a href="foodbook.html">Foodboek</a></li>
                   <li><a href="contact.html">Contact & Route</a></li>
                   <li><a href="informatieaanvraag.html">Informatie Aanvraag</a></li>
               </ul>
           </nav>

        </div> 
        <div class="PicturesFood">
            <img src="pictures/foto1.jpg">
            <img src="pictures/foto2.jpg">
            <img src="pictures/foto3.jpg">
            <img src="pictures/foto4.jpg">
            <img src="pictures/foto5.jpg">
            <img src="pictures/foto6.jpg">
            
            
        </div>
            



        <div id="Footer">
            <p>Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl</p>
        </div>
    </div>
    
</body>

</html>